<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: black;
    background-image: url(butter.gif);
    
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  
  width: 900PX;
  height: 400PX;
  position: relative;
  border: 5px solid #fcf7f7;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;

  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width:100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: rgb(4, 10, 12);
 background-image: url(dance.gif),url(ballon.gif);
  background-repeat: no-repeat;
  background-position: center;

}

.flip-box-back {
  background-color: rgb(225, 76, 168);
 background-image: url(quo.jpg);
 
 background-repeat: no-repeat;
 background-position: center;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      
      
    </div>
    <div class="flip-box-back">
    
     
    </div>
  </div>
</div>

</body>
</html>
